# hibernate-ehcache

./: README.md  pom.xml
src/main/java/com/developer/article/dao/: GenericDaoImpl.java  IGenericDao.java  PersonDao.java
src/main/java/com/developer/article/model/: Person.java
src/main/java/com/developer/article/service/: PersonService.java
src/main/resources/: config.xml  logback.xml
src/main/resources/com/developer/: ehcache.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/devx/tdd/test/: IntegrationTestSuite.java  TestSuite.java
src/test/java/com/devx/tdd/test/integration/: PersonServiceTest.java  SimpleTest.java  Toto.java
src/test/java/com/devx/tdd/test/mock/: PersonServiceMockTest.java
